.. include:: ../README.rst

API documentation
=================

.. automodule:: securid
   :members:

securid.stdin
-------------

.. automodule:: securid.stdin
   :members:

securid.stoken
--------------

.. automodule:: securid.stoken
   :members:

securid.exceptions
------------------

.. automodule:: securid.exceptions
   :members:

securid.utils
-------------

.. automodule:: securid.utils
   :members:


Table of Contents
=================

.. toctree::
   :maxdepth: 5

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
